{
  "name": "Oborobot",
  "version": "0.0.1",
  "description": "This is an oborobot-chrome-extention.",
  "permissions": ["activeTab","declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "icons" : {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
